ea4bc82a6ad023ab7ee23ee620429895
::res://::1692197287
::res://assets/::1692196777
icon.png::CompressedTexture2D::883560401750865639::1692172487::1692196777::1::::<><>::
::res://scenes/::1692197270
Entity.tscn::PackedScene::4711471365938885072::1692197269::0::1::::<><>::res://scripts/Entity.gd<>res://scripts/StateMachine.gd
Idle.tscn::PackedScene::8188008048472638260::1692196718::0::1::::<><>::res://scripts/Idle.gd
PlatformTest.tscn::PackedScene::6630256472719438883::1692197269::0::1::::<><>::uid://dad16cc15doc3::::res://scenes/prefabs/Platform.tscn<>uid://muad1aaskn3l::::res://assets/icon.png
State.tscn::PackedScene::5432320361541908523::1692197269::0::1::::<><>::res://scripts/State.gd
StateMachine.tscn::PackedScene::3822263195615432191::1692197269::0::1::::<><>::res://scripts/StateMachine.gd<>uid://muad1aaskn3l::::res://assets/icon.png
Test.tscn::PackedScene::8098627927792024674::1692197270::0::1::::<><>::uid://5tcjju0i4xrq::::res://scenes/prefabs/Player.tscn
Transition.tscn::PackedScene::3009589907742359835::1692196718::0::1::::<><>::res://scripts/Transition.gd
::res://scenes/prefabs/::1692197269
Breaking.gd::GDScript::-1::1692195764::0::1::::<>State<>::
Broken.gd::GDScript::-1::1692197018::0::1::::<>State<>::
Platform.tscn::PackedScene::7167089295122316752::1692197269::0::1::::<><>::uid://muad1aaskn3l::::res://assets/icon.png<>res://scripts/StateMachine.gd<>res://scripts/states/platform/Fixed.gd<>res://scenes/prefabs/Breaking.gd<>res://scenes/prefabs/Broken.gd
Player.tscn::PackedScene::2145026497352767158::1692197269::0::1::::<><>::res://scripts/StateMachine.gd<>res://scripts/states/player/Idle.gd<>res://scripts/states/player/Walking.gd
::res://scripts/::1692197127
Player.gd::GDScript::-1::1692197115::0::1::::MainPlayer<>Node2D<>::
State.gd::GDScript::-1::1692193719::0::1::::State<>Node2D<>::
StateMachine.gd::GDScript::-1::1692197127::0::1::::StateMachine<>Node<>::
::res://scripts/states/::1692197127
PlayerState.gd::GDScript::-1::1692197127::0::1::::PlayerState<>State<>::
::res://scripts/states/platform/::1692195747
Fixed.gd::GDScript::-1::1692195747::0::1::::<>State<>::
::res://scripts/states/player/::1692197186
Idle.gd::GDScript::-1::1692197186::0::1::::PlayerIdle<>PlayerState<>::
Walking.gd::GDScript::-1::1692197127::0::1::::PlayerWalking<>PlayerState<>::
