ea4bc82a6ad023ab7ee23ee620429895
::res://::1692192941
::res://assets/::1692190729
icon.png::CompressedTexture2D::883560401750865639::1692181799::1692181799::1::::<><>::
::res://scenes/::1692191138
Test.tscn::PackedScene::7121525123302549283::1692191138::0::1::::<><>::uid://5tcjju0i4xrq::::res://scenes/prefabs/Player.tscn
::res://scenes/prefabs/::1692191138
Player.tscn::PackedScene::2145026497352767158::1692191138::0::1::::<><>::res://scripts/Player.gd<>res://scripts/StateMachine.gd<>res://scripts/states/player/Idle.gd
::res://scripts/::1692188933
Player.gd::GDScript::-1::1692188933::0::1::::MainPlayer<>Node2D<>::
State.gd::GDScript::-1::1692188325::0::1::::State<>Node<>::
StateMachine.gd::GDScript::-1::1692188393::0::1::::StateMachine<>Node<>::
::res://scripts/states/::1692189045
PlayerState.gd::GDScript::-1::1692188941::0::1::::PlayerState<>State<>::
::res://scripts/states/player/::1692191266
Idle.gd::GDScript::-1::1692190880::0::1::::Idle<>PlayerState<>::
::res://script_templates/::1692191317
::res://script_templates/State/::1692191378
empty.gd::GDScript::-1::1692191370::0::1::::State<>Node<>::
