ea4bc82a6ad023ab7ee23ee620429895
::res://::1692182366
Entity.tscn::PackedScene::1737054857385066599::1692182366::0::1::::<><>::res://scripts/Entity.gd<>res://scripts/StateMachine.gd
::res://assets/::1692181827
default_env.tres::Environment::-1::1692177664::0::1::::<><>::
icon.png::CompressedTexture2D::883560401750865639::1692172487::1692177667::1::::<><>::
::res://assets/PlayerPlaceholder/::1692181830
Attack_1.png::CompressedTexture2D::8827080046274493617::1683960026::1692181830::1::::<><>::
Attack_2.png::CompressedTexture2D::962206144352591145::1683960074::1692181830::1::::<><>::
Dead.png::CompressedTexture2D::3311385038277236940::1683960928::1692181830::1::::<><>::
Hurt.png::CompressedTexture2D::6632047513377458859::1683960708::1692181830::1::::<><>::
Idle.png::CompressedTexture2D::5692719511478853497::1683957076::1692181830::1::::<><>::
Jump.png::CompressedTexture2D::155297635684729935::1684048056::1692181830::1::::<><>::
Recharge.png::CompressedTexture2D::1644968922422858250::1683960366::1692181830::1::::<><>::
Run.png::CompressedTexture2D::1780105064216044649::1683959772::1692181830::1::::<><>::
Shot.png::CompressedTexture2D::5613503669290399187::1683959918::1692181830::1::::<><>::
Walk.png::CompressedTexture2D::2154778879477470131::1683957148::1692181830::1::::<><>::
::res://scenes/::1692181127
Idle.tscn::PackedScene::7573167492178064264::1692180435::0::1::::<><>::res://scripts/Idle.gd
State.tscn::PackedScene::5503263401261679810::1692180175::0::1::::<><>::res://scripts/State.gd
StateMachine.tscn::PackedScene::7990775323421047033::1692181127::0::1::::<><>::res://scripts/StateMachine.gd<>uid://muad1aaskn3l
Transition.tscn::PackedScene::-1::1692177664::0::1::::<><>::res://scripts/Transition.gd
::res://scripts/::1692182357
Entity.gd::GDScript::-1::1692182357::0::1::::Entity<>CharacterBody2D<>::
Idle.gd::GDScript::-1::1692180435::0::1::::<>State<>::
State.gd::GDScript::-1::1692181119::0::1::::State<>Node2D<>::
StateMachine.gd::GDScript::-1::1692181127::0::1::::StateMachine<>Node2D<>::
Transition.gd::GDScript::-1::1692177664::0::1::::Transition<>Node2D<>::
