ea4bc82a6ad023ab7ee23ee620429895
::res://::1692196776
::res://assets/::1692196720
icon.png::CompressedTexture2D::883560401750865639::1692172487::1692196777::1::::<><>::
::res://scenes/::1692196758
Entity.tscn::PackedScene::1737054857385066599::1692196718::0::1::::<><>::res://scripts/Entity.gd<>res://scripts/StateMachine.gd
Idle.tscn::PackedScene::8188008048472638260::1692196718::0::1::::<><>::res://scripts/Idle.gd
PlatformTest.tscn::PackedScene::6630256472719438883::1692196758::0::1::::<><>::uid://dad16cc15doc3::::res://scenes/prefabs/Platform.tscn<>uid://muad1aaskn3l::::res://assets/icon.png
State.tscn::PackedScene::5432320361541908523::1692196718::0::1::::<><>::res://scripts/State.gd
StateMachine.tscn::PackedScene::3822263195615432191::1692196718::0::1::::<><>::res://scripts/StateMachine.gd<>uid://muad1aaskn3l::::res://assets/icon.png
Test.tscn::PackedScene::-1::1692193719::0::1::::<><>::
Transition.tscn::PackedScene::3009589907742359835::1692196718::0::1::::<><>::res://scripts/Transition.gd
::res://scenes/prefabs/::1692196718
Breaking.gd::GDScript::-1::1692195764::0::1::::<>State<>::
Broken.gd::GDScript::-1::1692196550::0::1::::<>State<>::
Platform.tscn::PackedScene::7167089295122316752::1692196718::0::1::::<><>::uid://muad1aaskn3l::::res://assets/icon.png<>res://scripts/StateMachine.gd<>res://scripts/states/platform/Fixed.gd<>res://scenes/prefabs/Breaking.gd<>res://scenes/prefabs/Broken.gd
Player.tscn::PackedScene::2145026497352767158::1692196718::0::1::::<><>::res://scripts/Player.gd<>res://scripts/StateMachine.gd<>res://scripts/states/player/Idle.gd
::res://scripts/::1692194089
Entity.gd::GDScript::-1::1692193672::0::1::::Entity<>CharacterBody2D<>::
Player.gd::GDScript::-1::1692194089::0::1::::MainPlayer<>Node2D<>::
State.gd::GDScript::-1::1692193719::0::1::::State<>Node2D<>::
StateMachine.gd::GDScript::-1::1692193719::0::1::::StateMachine<>Node2D<>::
::res://scripts/states/::1692194261
PlayerState.gd::GDScript::-1::1692193719::0::1::::PlayerState<>State<>::
::res://scripts/states/platform/::1692195747
Fixed.gd::GDScript::-1::1692195747::0::1::::<>State<>::
::res://scripts/states/player/::1692194048
Idle.gd::GDScript::-1::1692194048::0::1::::Idle<>PlayerState<>::
