[gd_scene load_steps=3 format=3 uid="uid://y0pbl56tnij4"]

[ext_resource type="Script" path="res://scripts/Entity.gd" id="1_4e104"]
[ext_resource type="Script" path="res://scripts/StateMachine.gd" id="1_04swo"]

[node name="Entity" type="CharacterBody2D"]
script = ExtResource("1_4e104")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="StateMachine" type="Node2D" parent="."]
script = ExtResource("1_04swo")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
