; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "State",
"language": "GDScript",
"path": "res://scripts/State.gd"
}, {
"base": "Node2D",
"class": "StateMachine",
"language": "GDScript",
"path": "res://scripts/StateMachine.gd"
}, {
"base": "Node2D",
"class": "Transition",
"language": "GDScript",
"path": "res://scripts/Transition.gd"
} ]
_global_script_class_icons={
"State": "",
"StateMachine": "",
"Transition": ""
}

[application]

config/name="Ruins"
config/icon="res://assets/icon.png"

[rendering]

environment/default_environment="res://assets/default_env.tres"
