[gd_scene load_steps=9 format=3 uid="uid://dad16cc15doc3"]

[ext_resource type="Texture2D" uid="uid://muad1aaskn3l" path="res://assets/icon.png" id="1_78h2l"]
[ext_resource type="Script" path="res://scenes/prefabs/Platform.gd" id="1_fvd0l"]
[ext_resource type="Script" path="res://scripts/StateMachine.gd" id="1_sbqlh"]
[ext_resource type="Script" path="res://scripts/states/platform/Fixed.gd" id="2_cfkvm"]
[ext_resource type="Script" path="res://scenes/prefabs/Breaking.gd" id="4_rvgw1"]
[ext_resource type="Script" path="res://scenes/prefabs/Broken.gd" id="5_q8cir"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wrb8n"]
size = Vector2(284, 7)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2jrx7"]
size = Vector2(276, 20)

[node name="Platform" type="CharacterBody2D" groups=["Platforms"]]
collision_layer = 2
script = ExtResource("1_fvd0l")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(105.5, 20)
scale = Vector2(4.29688, 0.375)
texture = ExtResource("1_78h2l")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("1_sbqlh")
initial_state = NodePath("Fixed")

[node name="Fixed" type="Node" parent="StateMachine"]
script = ExtResource("2_cfkvm")

[node name="Breaking" type="Node" parent="StateMachine"]
script = ExtResource("4_rvgw1")

[node name="Timer" type="Timer" parent="StateMachine/Breaking"]
wait_time = 1.5
one_shot = true

[node name="Broken" type="Node" parent="StateMachine" node_paths=PackedStringArray("platform")]
script = ExtResource("5_q8cir")
platform = NodePath("../..")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(109, 12)
shape = SubResource("RectangleShape2D_wrb8n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(107, 21)
shape = SubResource("RectangleShape2D_2jrx7")

[connection signal="timeout" from="StateMachine/Breaking/Timer" to="StateMachine/Breaking" method="_on_timer_timeout"]
[connection signal="body_entered" from="Hitbox" to="StateMachine/Fixed" method="_on_hitbox_body_entered"]
