[gd_scene load_steps=6 format=3 uid="uid://5tcjju0i4xrq"]

[ext_resource type="Script" path="res://scripts/StateMachine.gd" id="2_l0mx4"]
[ext_resource type="Script" path="res://scripts/states/player/Idle.gd" id="3_mp2ie"]
[ext_resource type="Script" path="res://scripts/states/player/Walking.gd" id="4_r286j"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_5ca6l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ksub8"]
size = Vector2(5, 10)

[node name="Player" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(5, 10)
texture = SubResource("PlaceholderTexture2D_5ca6l")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_l0mx4")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("3_mp2ie")
player = NodePath("../..")

[node name="Walking" type="Node" parent="StateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("4_r286j")
speed = 1000.0
player = NodePath("../..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ksub8")
debug_color = Color(0, 0.6, 0.701961, 0.419608)
